{
  "name": "splendor-web",
  "version": "0.1.0",
  "description": "Splendor 웹 멀티플레이어 게임 (2~4인, 방 생성/초대)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy:pages": "sh scripts/deploy-pages.sh"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
